{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfigurations": {
    "Host": "postgres-db",
    "DatabaseName": "test_db",
    "UserId": "postgres",
    "Password": "Ayman123@",
    "ConnectionTimeout": 30,
    "Encrypt": false
  },
  "JwtSettings": {
    "Secret": "9p3nRz4GhT8gQWd2Kj5mP7sU4x6z9CfA",
    "ExpiryMinutes": 60,
    "Issuer": "Core",
    "Audience": "Core"
  },
  "EmailServerSettings": {
    "SmtpServerName": "MainEmailServer",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "DisplayName": ""
  }
}