{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://core.seq:5341"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://core.elastic.search:9200",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "numberOfShards": 2,
          "numberOfReplicas": 1
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "ProjectName"
    }
  },
  "DatabaseConfigurations": {
    "SqlServerEnabled": true,
    "Host": "localhost,1444",
    "DatabaseName": "test_db",
    "UserId": "sa",
    "Password": "Ayman123@",
    "ConnectionTimeout": 30,
    "Encrypt": false
  },
  "JwtSettings": {
    "Secret": "9p3nRz4GhT8gQWd2Kj5mP7sU4x6z9CfA",
    "ExpiryMinutes": 60,
    "Issuer": "ProjectName",
    "Audience": "ProjectName"
  }
}